@keyframes animate-stroke
    0%
        fill: transparent
        stroke: $color-accent-light
        stroke-width: 5px
        stroke-dashoffset: 25%
        stroke-dasharray: 0 32%
    50%
        fill: transparent
        fill: $color-accent-light
        stroke-width: 5px
    80%,
    100%
        fill: $color-accent-light
        stroke: transparent
        stroke-width: 0
        stroke-dashoffset: -25%
        stroke-dasharray: 32% 0

@keyframes load-out
    0%
        top: 0
        opacity: 1
    80%
        top: 0
        opacity: 1
    100%
        top: 0
        opacity: 0
        pointer-events: none
        visibility: hidden
