// COLORS
$color-primary: #08080E
$color-primary-light: #151523
$color-primary-dark: #090912

$color-secondary-light: #717171
$color-secondary-dark: #5C5C5C

$color-accent-light: #7657C3
$color-accent-dark: #563D92

$color-grey-light-1: #f7f7f7
$color-grey-light-2: #d3d3d3

$color-grey-dark: #777
$color-grey-dark-2: #999
$color-grey-dark-3: #333

$color-white: #fff
$color-black: #000

    
// FONT
$default-font-size: 1.6rem