/* Home Section --------------------------------------*/
#home
    height: 100vh
    background-size: cover
    text-align: right

#home h1
    font-size: 16rem
    font-weight: 400
    letter-spacing: -1rem
    padding-top: 20vh
    padding-right: 3%
    mix-blend-mode: difference
    line-height: 16rem



/* Projects Section ----------------------------------*/
#projects
    height: 100vh
    background-color: $color-primary
    display: grid
    place-content: center

.flex-container
    display: flex
    flex-direction: row
    flex-wrap: flex
    justify-content: center

#projects img
    max-height: 40rem
    border-bottom-width: 1px
    border-color: rgb(119, 119, 119)
    border-left-width: 0px
    border-right-width: 0px
    border-style: solid
    border-top-width: 1px

#projects p
    font-size: 2rem

#projects .project-category
    font-size: 1.5rem
    color: $color-secondary-light



/* Expertise Section ---------------------------------*/
#expertise
    height: 100vh
    background-color: rgb(170, 26, 158)



/* Contact Section -----------------------------------*/
#contact
    height: 100vh
    background-color: rgb(42, 126, 204)
